\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrostatics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{electrostatics}{{1}{4}{Electrostatics}{chapter.1}{}}
\newlabel{aims-of-this-section}{{1}{4}{Aims of this section}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Aims of this section}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a field?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-is-a-field}{{1.1}{4}{What is a field?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charges}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{charges}{{1.1.1}{4}{Charges}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalar and vector fields}{5}{section.1.2}\protected@file@percent }
\newlabel{scalar-and-vector-fields}{{1.2}{5}{Scalar and vector fields}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Link between scalar and vector field}{6}{section.1.3}\protected@file@percent }
\newlabel{link-between-scalar-and-vector-field}{{1.3}{6}{Link between scalar and vector field}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Other operations on vectors}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{other-operations-on-vectors}{{1.3.1}{6}{Other operations on vectors}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representing the electric field}{7}{section.1.4}\protected@file@percent }
\newlabel{representing-the-electric-field}{{1.4}{7}{Representing the electric field}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electric Potential}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{electric-potential}{{2}{8}{Electric Potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work and Energy in Electrostatics}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-and-energy-in-electrostatics}{{3}{9}{Work and Energy in Electrostatics}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic Fields and the Lorentz Force Law}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{magnetic-fields-and-the-lorentz-force-law}{{4}{10}{Magnetic Fields and the Lorentz Force Law}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic Fields of Currents}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{magnetic-fields-of-currents}{{5}{11}{Magnetic Fields of Currents}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetic Vector Potential}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{magnetic-vector-potential}{{6}{12}{Magnetic Vector Potential}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gauss's Law}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gausss-law}{{7}{13}{Gauss's Law}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ampere's Law and Solenoids}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{amperes-law-and-solenoids}{{8}{14}{Ampere's Law and Solenoids}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Faraday's Law and Lenz's Law}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{faradays-law-and-lenzs-law}{{9}{15}{Faraday's Law and Lenz's Law}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maxwell's Equations in Free Space}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{maxwells-equations-in-free-space}{{10}{16}{Maxwell's Equations in Free Space}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Magnetisation and Polarisation}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{magnetisation-and-polarisation}{{11}{17}{Magnetisation and Polarisation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Maxwell's Equations in Matter}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{maxwells-equations-in-matter}{{12}{18}{Maxwell's Equations in Matter}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capacitors and Inductors}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{capacitors-and-inductors}{{13}{19}{Capacitors and Inductors}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Circuits}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{circuits}{{14}{20}{Circuits}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Impedance}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{impedance}{{15}{21}{Impedance}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Summary}{22}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{16}{22}{Summary}{chapter.16}{}}
